# TypeScriptCompiler

./: .gitattributes  .gitignore  .gitmodules  .markdownlint.json  .travis.yml  3rdParty_cleanup.bat  LICENSE  README.md  build_llvm_debug.bat  build_llvm_release.bat  build_mlir_debug.bat  build_mlir_release.bat  build_tslang_release.txt  cleanup.bat  config_llvm_debug.bat  config_llvm_release.bat  config_mlir_debug.bat  config_mlir_release.bat  fixes.txt  index.md  prepare_3rdParty.bat  prepare_3rdParty.sh  prepare_3rdParty_debug.sh  prepare_3rdParty_lldb.bat  prepare_3rdParty_release.sh  prepare_3rdParty_wasm_debug.sh  tag.bat  tag_del.bat  tsc.code-workspace  tslang.code-workspace
.github/: FUNDING.yml
.github/codeql/: codeql-config.yml
.github/workflows/: cmake-debug.yml  cmake-release.yml  cmake-test-codeql-release-win.yml  cmake-test-release-linux.yml  cmake-test-release-win.yml  create-release-ub20.yml  create-release.yml
docs/: LowerToAffineLoops-LowerToLLVM-review.md  MLIRGen-refactoring-review.md  c-cpp-header-import.md  howto.txt  info_about_bugs.txt  jit-gc-static-roots.md  llvm-gc-integration.md  todo.txt
docs/MLIR_to_exe/: clean.bat  config_debug.bat  config_libs_debug.bat  config_libs_release.bat  config_release.bat  config_tools_debug.bat  config_tools_release.bat  mlir_via_llc_gc_async_opt.bat  test_wasm.html  via_clang_gc_async_opt_obj.bat  via_jit.bat  via_jit_gc.bat  via_jit_gc_d.bat  via_llc.bat  via_llc_d.bat  via_llc_d_lldb.bat  via_llc_gc.bat  via_llc_gc_async.bat  via_llc_gc_async_d.bat  via_llc_gc_async_d_dump.bat  via_llc_gc_async_opt.bat  via_llc_gc_async_opt_bc.bat  via_llc_gc_d.bat  via_llc_gc_opt.bat  via_llc_opt.bat  via_llc_wasm.bat  via_llc_wasm_obj.bat  via_obj_gc_async_d.bat  via_obj_gc_async_d_lldb.bat  via_obj_gc_async_opt.bat  via_obj_gc_async_opt_shared.bat  via_obj_gc_async_opt_with_compile_time_dll.bat  via_obj_gc_async_opt_with_dynamic_load_dll.bat
docs/VisualStudio/CustomTool/: tsc.props  tsc.targets  tsc.xml  tslang.targets  tslang.xml
docs/bugs/: 00generator_manual_next.ts  array_of_ifaces_cast.ts  bug.ts  bug10.ts  bug11.ts  bug12.ts  bug14.ts  bug15.ts  bug16.ts  bug17.ts  bug18.ts  bug19.ts  bug2.ts  bug20.ts  bug21.ts  bug23.ts  bug24.ts  bug3.ts  bug4.ts  bug5.ts  bug8.ts  bug9.ts  bug_16_req.ts  bug_throw_jit.ts  compile_error.ts  generic_in_generic.ts  raytracer.ts  reduce.ts  testFallThrough.ts
docs/fix/: AddCompilerRT.cmake
docs/not_impl/: not_impl10.ts  not_impl11.ts  not_impl12.ts  not_impl13.ts  not_impl14.ts  not_impl16.ts  not_impl17.ts  not_impl19.ts  not_impl20.ts  not_impl21.ts  not_impl23.ts  not_impl24.ts  not_impl25.ts  not_impl26.ts  not_impl27.ts  not_impl28.ts  not_impl29.ts  not_impl3.ts  not_impl30.ts  not_impl31.ts  not_impl4.ts  not_impl5.ts  not_impl6.ts  not_impl7.ts  not_impl8.ts  not_impl9.ts  not_impl_object_accessor.ts
scripts/: build_antlr4_debug.bat  build_antlr4_release.bat  build_gc_debug.bat  build_gc_debug.sh  build_gc_debug_ninja.bat  build_gc_debug_vs.bat  build_gc_debug_vs17.bat  build_gc_release.bat  build_gc_release.sh  build_gc_release_ninja.bat  build_gc_release_vs.bat  build_lldb_debug.bat  build_lldb_release.bat  build_llvm_debug.bat  build_llvm_debug.sh  build_llvm_debug_ninja.bat  build_llvm_debug_vs.bat  build_llvm_release.bat  build_llvm_release.sh  build_llvm_release_ninja.bat  build_llvm_release_vs.bat  build_llvm_wasm_debug.bat  build_llvm_wasm_debug.sh  build_llvm_wasm_release.bat  build_llvm_wasm_release.sh  config_antlr4_debug.bat  config_antlr4_release.bat  config_lldb_debug.bat  config_lldb_release.bat  config_llvm_debug.bat  config_llvm_debug.sh  config_llvm_debug_ninja.bat  config_llvm_debug_vs.bat  config_llvm_debug_vs17.bat  config_llvm_debug_vs19.bat  config_llvm_debug_vs_clangcl.bat  config_llvm_debug_vs_intel.bat  config_llvm_release.bat  config_llvm_release.sh  config_llvm_release2017.bat  (+7 more)
tsc/: CMakeLists.txt  CMakePresets.json  README.md  build_tsc.bat  build_tsc_debug-test.bat  build_tsc_debug-test.sh  build_tsc_debug-unittests.bat  build_tsc_debug.bat  build_tsc_debug.sh  build_tsc_defaultlib_debug.bat  build_tsc_defaultlib_release.bat  build_tsc_release-test.bat  build_tsc_release-test.sh  build_tsc_release.bat  build_tsc_release.sh  config_tsc.bat  config_tsc_debug.bat  config_tsc_debug.sh  config_tsc_release.bat  config_tsc_release.sh  tsc.natvis
tsc/cmake/: config_macros.cmake  grammar_generator.cmake
tsc/lib/: CMakeLists.txt
tsc/test/: CMakeLists.txt  lit.cfg.py  lit.site.cfg.py.in
tsc/tools/: CMakeLists.txt
tsc/ts-new-parser/: core.h  diagnostics.h  parser.h  parser_fwd_types.h  parser_types.h  scanner.h
tsc/tsc/: 1.ll  CMakeLists.txt  compile.bat  compile.cpp  declarationInline.cpp  defaultlib.cpp  dump.cpp  exe.cpp  gc.cpp  jit.cpp  obj.cpp  opts.cpp  rt.cpp  test_run.mlir  transform.cpp  tsc.cpp  utils.cpp  (+1 more)
tsc/tsc-grammar/: CMakeLists.txt  TypeScriptLexerANTLR.g4  TypeScriptParserANTLR.g4
tsc/tsc-new-parser/: CMakeLists.txt  config.h  core.h  debug.h  diagnostics.h  dump.h  enums.h  file_helper.h  incremental_parser.cpp  incremental_parser.h  nodeFactory,h  nodeFactory.cpp  nodeFactory.h  nodeTest.h  node_factory.cpp  node_factory.h  node_test.h  parenthesizer_rules.cpp  parenthesizer_rules.h  parser.cpp  parser.h  parser_fwd_types.h  parser_fwd_types2.h  parser_jdoc.cpp  parser_jdoc.h  parser_run.cpp  parser_types.h  parser_types2.h  run.cpp  scanner.cpp  scanner.h  scanner_enums.h  scanner_run.cpp  types.h  undefined.h  utilities.h
tsc/tsc-opt/: CMakeLists.txt  tsc-opt.cpp
tsc/tsc-parser/: CMakeLists.txt  diagnostics.h  parser.cpp  scanner.cpp  scanner.h
tsc/tsc-translate/: CMakeLists.txt  tsc-translate.cpp
tslang/: CMakeLists.txt  CMakePresets.json  build_tslang_debug-test.bat  build_tslang_debug-test.sh  build_tslang_debug-unittests.bat  build_tslang_debug.bat  build_tslang_debug.sh  build_tslang_defaultlib_debug.bat  build_tslang_defaultlib_release.bat  build_tslang_release.bat  build_tslang_release.sh  config_tslang_debug.bat  config_tslang_debug.sh  config_tslang_release.bat  config_tslang_release.sh
(+988 files in other folders)
