<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(TSLANGBeforeTargets)' == '' and '$(TSLANGAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <TSLANGBeforeTargets>Midl</TSLANGBeforeTargets>
    <TSLANGAfterTargets>CustomBuild</TSLANGAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <TSLANG>
      <OutputFormat>$(IntDir)%(FileName).obj</OutputFormat>
      <CommandLineTemplate>"tslang.exe" --emit=obj -o=$(IntDir)%(FileName).obj [AllOptions] [AdditionalOptions] "%(FullPath)"</CommandLineTemplate>
      <ExecutionDescription>Compiling %(Filename)%(Extension)</ExecutionDescription>
    </TSLANG>
  </ItemDefinitionGroup>
</Project>
