<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml"/>
    <AvailableItemName Include="TSLANG">
      <Targets>_TSLANG</Targets>
    </AvailableItemName>
  </ItemGroup>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
      $(ComputeLinkInputsTargets);
      ComputeTSLANGOutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
      $(ComputeLibInputsTargets);
      ComputeTSLANGOutput;
    </ComputeLibInputsTargets>
  </PropertyGroup>
  <UsingTask TaskName="TSLANG" TaskFactory="XamlTaskFactory" AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target Name="_TSLANG" BeforeTargets="$(TSLANGBeforeTargets)" AfterTargets="$(TSLANGAfterTargets)" Condition="'@(TSLANG)' != ''" Outputs="%(TSLANG.OutputFormat)" Inputs="%(TSLANG.Identity);%(TSLANG.AdditionalDependencies);$(MSBuildProjectFile)" DependsOnTargets="_SelectedFiles">
    <ItemGroup Condition="'@(SelectedFiles)' != ''">
      <TSLANG Remove="@(TSLANG)" Condition="'%(Identity)' != '@(SelectedFiles)'"/>
    </ItemGroup>
    <ItemGroup>
      <TSLANG_tlog Include="%(TSLANG.OutputFormat)" Condition="'%(TSLANG.OutputFormat)' != '' and '%(TSLANG.ExcludedFromBuild)' != 'true'">
        <Source>@(TSLANG, '|')</Source>
      </TSLANG_tlog>
    </ItemGroup>
    <Message Importance="High" Text="%(TSLANG.ExecutionDescription)"/>
    <WriteLinesToFile Condition="'@(TSLANG_tlog)' != '' and '%(TSLANG_tlog.ExcludedFromBuild)' != 'true'" File="$(IntDir)$(ProjectName).write.1.tlog" Lines="^%(TSLANG_tlog.Source);@(TSLANG_tlog-&gt;'%(Fullpath)')"/>
    <TSLANG Condition="'@(TSLANG)' != '' and '%(TSLANG.ExcludedFromBuild)' != 'true'" Inputs="%(TSLANG.Inputs)" DisableGarbageCollection="%(TSLANG.DisableGarbageCollection)" DisableWarnings="%(TSLANG.DisableWarnings)" GenerateDebugInformation="%(TSLANG.GenerateDebugInformation)" DebugInformationForLLDB="%(TSLANG.DebugInformationForLLDB)" Optimization="%(TSLANG.Optimization)" OptimizationLevel="%(TSLANG.OptimizationLevel)" OptimizationSizeLevel="%(TSLANG.OptimizationSizeLevel)" CommandLineTemplate="%(TSLANG.CommandLineTemplate)" AdditionalOptions="%(TSLANG.AdditionalOptions)"/>
  </Target>
  <Target Name="ComputeTSLANGOutput" Condition="'@(TSLANG)' != ''">
    <ItemGroup>
      <Link Include="@(TSLANG-&gt;Metadata('OutputFormat')-&gt;Distinct()-&gt;ClearMetadata())" Condition="'%(TSLANG.ExcludedFromBuild)' != 'true'"/>
      <Lib Include="@(TSLANG-&gt;Metadata('OutputFormat')-&gt;Distinct()-&gt;ClearMetadata())" Condition="'%(TSLANG.ExcludedFromBuild)' != 'true'"/>
    </ItemGroup>
  </Target>
</Project>
