# Default settings for TypeScript Compiler
compilers=&tsc
compilerType=typescript
versionFlag=--version

group.tsc.compilers=tsc_jit_gc:tsc_jit_nogc
compiler.tsc_jit_gc.exe=/home/alex/TypeScriptCompiler/__build/tsc-ninja/bin/tsc
compiler.tsc_jit_gc.sharedlibs=/home/alex/TypeScriptCompiler/__build/tsc-ninja/lib/libTypeScriptRuntime.so
compiler.tsc_jit_gc.name=TypeScript JIT (GC)
compiler.tsc_jit_nogc.exe=/home/alex/TypeScriptCompiler/__build/tsc-ninja/bin/tsc
compiler.tsc_jit_nogc.sharedlibs=
compiler.tsc_jit_nogc.name=TypeScript JIT (No GC)

defaultCompiler=tsc_jit_gc
supportsBinary=false
supportsExecute=true
interpreted=true

